{
    "name": "faq-cqust-math-ai",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "vite build && gh-pages -d dist"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@vercel/kv": "^1.0.1",
        "element-plus": "^2.6.3",
        "vue": "^3.4.21",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "fastclick": "^1.0.6",
        "gh-pages": "^6.1.1",
        "terser": "^5.31.6",
        "vite": "^5.4.8",
        "vite-plugin-compression": "^0.5.1"
    }
}